<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laos flag</title>
</head>
<style>
    .flag{
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
        
    }
    .flag > div{
        background-color: #002868;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
    }
    .flag > div >div {
        background-color:white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        left: 350px;
        top: 50px;
    }
    body{
        margin: 50px;
        background-color: black;
    }


</style>
<body>
    <div class="flag">
        <div>
            <div>
                
            </div>
        </div>
    </div>
    
</body>
</html>